2017-03-03 14:54:29,028 TRACE Enter
2017-03-03 14:54:29,030 TRACE Enter
2017-03-03 14:54:29,031 TRACE Exit with(0)
2017-03-03 14:54:29,031 TRACE Enter params(0)
2017-03-03 14:54:29,031 TRACE Exit with(Hello, World)
2017-03-03 14:54:29,031 TRACE Exit with(Hello, World)
2017-03-03 14:54:29,031 TRACE Enter
2017-03-03 14:54:29,031 TRACE Enter
2017-03-03 14:54:29,031 TRACE Exit with(1)
2017-03-03 14:54:29,031 TRACE Enter params(1)
2017-03-03 14:54:29,031 TRACE Exit with(Goodbye Cruel World)
2017-03-03 14:54:29,031 TRACE Exit with(Goodbye Cruel World)
2017-03-03 14:54:46,112 TRACE Enter
2017-03-03 14:54:46,114 TRACE Enter
2017-03-03 14:54:46,114 TRACE Exit with(0)
2017-03-03 14:54:46,114 TRACE Enter params(0)
2017-03-03 14:54:46,114 TRACE Exit with(Hello, World)
2017-03-03 14:54:46,114 TRACE Exit with(Hello, World)
2017-03-03 14:54:46,114 TRACE Enter
2017-03-03 14:54:46,114 TRACE Enter
2017-03-03 14:54:46,114 TRACE Exit with(1)
2017-03-03 14:54:46,115 TRACE Enter params(1)
2017-03-03 14:54:46,115 TRACE Exit with(Goodbye Cruel World)
2017-03-03 14:54:46,115 TRACE Exit with(Goodbye Cruel World)
