# logging-wrapper-2x2

./: ${filename-perf}  .project  README.md  pom.xml
src/main/java/com/ituple/logging/appender/multiroot/: Main.java  TestService.java  log4j2_multiroot.xml
src/main/java/com/ituple/logging/appender/nosql/: Main.java  TestService.java  log4j2_nosql.xml
src/main/java/com/ituple/logging/appender/rollingfile/: Main.java  TestService.java  log4j2_.xml
src/main/java/com/ituple/logging/appender/smtp/: Main.java  TestService.java  log4j2_.xml  log4j2_smtp.xml
src/main/java/com/ituple/logging/level/customlevel/: Main.java  TestService.java  log4j2_customlevel.xml
src/main/java/com/ituple/logging/test/: SystemDemo.java
src/main/java/com/ituple/logging/tracing/: Main.java  TestService.java
src/main/resources/: log4j2.xml
